ATLAS_PASS=Root0123%23
ATLAS_URI=mongodb+srv://naveen75way:${ATLAS_PASS}@cluster0.g2gxloe.mongodb.net/?retryWrites=true&w=majority
PORT=5050
CLOUD_NAME=dvittxtan
CLOUD_API=999647462153316
CLOUD_API_SECRET=mQ6quMyjsSnP-9aq8rSxWTEXbQo
JWT_KEY=5f8a1d42c5207a3eef6f01f5a5f3b2d
